Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="NOTS Chat Server" Height="650" Width="800" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Header="Server Settings" Padding="10" Margin="10,10,9.6,10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label>Name</Label>
                <Label Grid.Row="1">Port</Label>
                <Label Grid.Row="2">Buffer Size</Label>


                <TextBox Grid.Column="1" Name="serverNameBox" Text="NOTS Chat Server" Margin="5"/>
                <TextBox Grid.Row="1" Name="portBox" Grid.Column="1" Text="9000" Margin="5"/>
                <TextBox Grid.Row="2" Name="bufferSize" Grid.Column="1" Text="1024" Margin="5"/>

                <Button x:Name="btnStartStop" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Start" Padding="5" Margin="10" Click="BtnStartStop_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Clients" Padding="10" Margin="10">
            <ListBox x:Name="listClients">
                <ListBoxItem>No clients connected yet</ListBoxItem>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Send Message" Padding="10" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Margin="5">Message</Label>
                <TextBox x:Name="msgBox" Margin="5" KeyDown="MsgBox_KeyDown" />
                <Button x:Name="btnSend" Padding="5" Margin="10" Click="BtnSend_Click">Send</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Header="Chats" Padding="10" Margin="10">
            <ListBox x:Name="chatBox">
                <ListBoxItem>No chat messages yet...</ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
