ProxyServer/MainWindow.xaml

<Window x:Class="ProxyServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyServer"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="377*" />
            <ColumnDefinition MinWidth="50" Width="415*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="375*" />
            <RowDefinition MinHeight="50" Height="44*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,20,10"
            >
            <ListBox x:Name="logListBox" DisplayMemberPath="LogItemInfo"/>
        </Grid>
        <Grid
            Grid.Column="0"
            Margin="10,10,20,10" Grid.Row="1"
            >
            <Button Click="Button_Click">Clear Log</Button>
        </Grid>

        <Grid
            Grid.Row="0" 
            Margin="6,10,0,2" Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Proxy port" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Cache time out in seconds" HorizontalAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Check op geweizigde content op server aan/uit" HorizontalAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Zet content filter aan/uit" HorizontalAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Verander headers aan/uit" HorizontalAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Set basis authenticatie aan/uit" HorizontalAlignment="Right"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Buffer size" HorizontalAlignment="Right"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Logging request headers aan/uit"  HorizontalAlignment="Right"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Logging content In"  HorizontalAlignment="Right"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Logging content out"  HorizontalAlignment="Right"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Logging client info"  HorizontalAlignment="Right"/>

            <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Text="9000" Margin="5"/>
            <TextBox x:Name="txtCacheTimeout" Grid.Row="2" Grid.Column="1"  Text="300 (0=no cache)" Margin="5"/>
            <CheckBox x:Name="checkBoxCheckModifiedContent" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <CheckBox x:Name="checkBoxContentFilter" Grid.Row="4" Grid.Column="1" Margin="5.4,0,5.2,4.8" Height="17" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBoxChangeHeaders" Grid.Row="5" Grid.Column="1" Margin="5.4,0,5.2,4.8" Height="17" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBoxBasicAuth" Grid.Row="6" Grid.Column="1" Margin="5.4,0,5.2,4.8" Height="17" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtBufferSize" Grid.Row="7" Grid.Column="1" Text="9000" Margin="5,4"/>
            <CheckBox x:Name="checkBoxLogRequestHeaders" Grid.Row="8" Grid.Column="1" Margin="5.4,0,5.2,4.8" Height="17" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBoxLogContentIN" Grid.Row="9" Grid.Column="1" Margin="5.4,0,5.2,4.8" Height="17" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBoxLogContentOut" Grid.Row="10" Grid.Column="1" Margin="5.4,0,5.2,4.8" Height="17" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBoxLogClient" Grid.Row="11" Grid.Column="1" Margin="5.4,0,5.2,4.8" Height="17" VerticalAlignment="Bottom"/>

            <Button x:Name="btnStartStopProxy" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Start / Stop proxy" Padding="5" Margin="10" Click="BtnStartStopProxy_Click"/>
        </Grid>


    </Grid>
</Window>
