WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="100" Width="647.121">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Width="208">
            <GroupBox Header="Client Settings" Padding="10" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name"/>
                    <Label Grid.Row="1" Content="IP Address"/>
                    <Label Grid.Row="2" Content="Port"/>
                    <Label Grid.Row="3" Content="Buffer Size"/>

                    <TextBox x:Name="usernameBox" Grid.Column="1" Text="Client 1" Margin="5"/>
                    <TextBox x:Name="txtServerIp" Grid.Row="1" Grid.Column="1" Text="127.0.0.1" Margin="5"/>
                    <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" Text="9000" Margin="5"/>
                    <TextBox x:Name="txtBufferSize" Grid.Row="3" Grid.Column="1" Text="1024" Margin="5"/>

                    <Button x:Name="connectButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect" Padding="5" Margin="10" Click="BtnConnect"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Send Message" Padding="10" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label Margin="5" Content="Message"/>
                    <TextBox x:Name="msgBox" Margin="5" />
                    <Button x:Name="btnSend" Padding="5" Margin="10" Click="btnSend_Click" Content="Send"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Header="Chats" Padding="10" Margin="208,10,9.8,10">
            <ListBox x:Name="chatBox">
                <ListBoxItem Content="No chat messages yet..."/>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>
